.work
    box-shadow: 0 0 5px rgba(#000, .25)
    border-radius: 10px
    overflow: hidden
    transition: box-shadow .2s linear

    &:hover
        box-shadow: 0 0 25px rgba(#000, .25)
        cursor: pointer
    
.work_image 
    display: block
    max-width: 100%
    height: auto

.work__content
    padding: 1rem 0.8rem

.work__cat
    margin-bottom: 0.5rem
    font-size:  .8rem
    color: $black
    text-transform: uppercase


.work__title
    display: flex
    justify-content: space-between
    font-size: 1.06rem
    color: $black
    text-transform: uppercase
    font-weight: 700