.winners
    border-radius: 8px
    background-image: url('/assets/images/winner-bg.jpg')
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    padding: 20px
    margin-bottom: 40px
    color: #fff
    &-info
        color: #fff
        padding: 20px 50px
    & img
        border-radius: 8px
        max-width: 1000px
        height: auto
        margin: 10px 20px
    &-image
        display: flex
        justify-content: center