// Variables   
\:root 
    // Text Colors
    --text-color: #000
    --text-color-gray: #373a42

    // Site colors
    --main-color: #fff200
    //Fonts
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    --font-regular: 400
    --font-semi-bold: 500
    --font-bold: 600
    // Font-size
    --text-small: 0.875rem
    --text-medium: 1rem
    --text-big: 1.5rem

    scroll-behavior: smooth

// Base Css 
*
    box-sizing: border-box
    padding: 0
    margin: 0
body 

li
    list-style: none
a
    color: var(--text-color)
    text-decoration: none
img
    display: block
main
    position: relative
    z-index: 2

.container
    max-width: 1130px
    margin: 0 auto
    background-color: #fff


.block-background
    position: fixed
    background: url('/assets/images/main-bg.jpg') no-repeat center top
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 1266px

// Header
@import _header.sass
// Intro
@import _intro.sass
// About Team
@import _about.sass
// Winners
@import _winners.sass
// Footer
@import _footer.sass